.grid-column {
	position: relative;
	grid-column: span 1;
	grid-row: span 1;
	display: flex;
	flex-direction: column;
	background-color: $white;
	border-radius: 20px;
	overflow: hidden;

	&__header {
		height: 60px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 30px;
		border-bottom: solid 2px $pink;
		font-family: $poppins;
	}

	&__list {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 25px 30px;
		list-style-type: none;
		overflow-y: auto;
		overflow-x: hidden;
	}
}
